<!DOCTYPE html>
<html>
    <head>
        <title>ĐIỆN MÁY XANH</title>
        <meta charset="utf-8">
        <style type="text/css">
        table, th, td {
  border: 50px solid rgb(207, 23, 23);
}
        body{
    padding: 0px;
    margin: 0px;
}

.root{
    width: 100%;
    display: block;
    background-color: aqua;
}

.header{
    width: 100%;
    background-color: rgb(62, 18, 165);
    min-height: 200px;
}

.container{
    width: 100%;
  background-color: cornsilk;
    min-height: 800px;
}

.footer{
   padding-top: 16px;
   width: 100%;
    min-height: 200px;
}
.footer-heading{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--text-color);
}

.left-main{
   width: 70%;
   float:left;
}

.right-menu{
   width: 30%;
   float: left;
    background-color: brown;  
    min-height: 800px;
    text-align: justify;      
}

.topbar{
   width: 100%;
   background-color: rgb(53, 34, 219);
   padding: 10px;
}

.topbar ul {
   list-style: none;
   display: flex;
   color: darkgrey;
   padding: 3px;
}

.topbar ul li{
   float: left;
   margin-right: 15px;
}
        </style>
    </head>
    <body>
        <div class="root">
            <div class="header">
                <div class="topbar">
                   <img src="images/image2.jpg" height="100" width="1500">
                   <ul>
                    <li>tủ lạnh</li>
                    <li>ti vi</li>
                    <li>điều hòa</li>
                    <li>máy tính</li>
                    <li>quạt</li>                     
                </ul>
                </div>
            </div>
            <div class="container">
                <div class="left-main">
                    <section class="main">
                        <article>
                            <h1>ds san pham</h1>
                            <div class="grid-container">
                                <table style="width:100%">
                                    <tr>
                                        <th>sản phẩm</th>
                                        <th>giá</th> 
                                        <th>khuyến mãi </th>
                                      </tr>
                                      <tr>
                                        <td>iphone 5</td>
                                        <td>5000.000</td>
                                        <td>10%</td>
                                      </tr>
                                      <tr>
                                        <td>tủ lạnh</td>
                                        <td>6000.000</td>
                                        <td>10%</td>
                                      </tr>
                                      <tr>
                                        <td>ti vi</td>
                                        <td>10000.000</td>
                                        <td>20%</td>
                                      </tr>
                                    </table>
                               
                            </div>
                        </article>
                    </section>
                </div>
                <div class="right-menu">
                    <img src="images/abc.jpg" height="800" width="500">
                </div>
            </div>
            <div class="footer">
            <div class="grid">
                <div class="grid-row">
                </div>    
                <div class="grid-row">
                    <h3 class="footer-heading">chăm sóc khách hàng</h3>
                    <ul class="footer-list"
                     <li class="footer-item">
                     <a href="" class="footer-item-link">trung tâm trợ giúp</a>    
                    </li>
                    <li class="footer-item">
                        <a href="" class="footer-item-link">hướng dẫn mua hàng</a> 
                    </ul>   
                </div> 
        </div>
    </footer>
    </body>
</html>
